-- Таблица покупателей
CREATE TABLE Customers (
    customer_id SERIAL PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    registration_date DATE NOT NULL,
    recommended_by INT,
    FOREIGN KEY (recommended_by) REFERENCES Customers(customer_id)
);

-- Таблица товаров
CREATE TABLE Products (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    category VARCHAR(50) NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

-- Таблица заказов
CREATE TABLE Orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT,
    order_date DATE NOT NULL,
    status VARCHAR(20) NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- Таблица состава заказа
CREATE TABLE Order_Items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT NOT NULL,
    price_per_unit DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

INSERT INTO Customers (customer_id, full_name, email, registration_date, recommended_by) VALUES
(1, 'Иван Иванов', 'alexey.smirnov@mail.ru', '2020-12-15', NULL),
(2, 'Мария Петрова', 'elena.kuznetsova@mail.ru', '2021-12-31', 1),
(3, 'Алексей Смирнов', 'dmitry.novikov@mail.ru', '2021-12-16', 1),
(4, 'Елена Васильева', 'olga.morozova@mail.ru', '2021-12-18', 2),
(5, 'Андрей Николаев', 'oleg.elena@mail.ru', '2021-12-20', NULL);

INSERT INTO Products (product_name, category, price) VALUES
('Микрофон', 'Электроника', 123123.00),
('Фен', 'Электроника', 345000.00),
('Стиральная машинка', 'Бытовая техника', 345000.00),
('Картошка', 'Овощи', 1500.00),
('Пылесос', 'Бытовая техника', 50.00),
('Стилус', 'Электроника', 1245.00);

INSERT INTO Orders (customer_id, order_date, status) VALUES
(1, '2024-05-10', 'Доставлен'),
(2, '2024-05-12', 'В обработке'),
(1, '2024-05-15', 'Отправлен'),
(3, '2024-05-16', 'Доставлен');

INSERT INTO Order_Items (order_id, product_id, quantity, price_per_unit) VALUES
(1, 1, 1, 123123.00),
(1, 4, 2, 1500.00),
(2, 2, 1, 345000.00),
(3, 3, 1, 345000.00),
(4, 1, 1, 123123.00),
(4, 5, 1, 50.00);

-- @ЗАДАНИЕ 1
SELECT category, COUNT(*) AS product_count
FROM Products
GROUP BY category;

-- @ЗАДАНИЕ 2
SELECT SUM(quantity * price_per_unit) AS total_revenue
FROM Order_Items;

-- @ЗАДАНИЕ 3
SELECT c.full_name, COUNT(o.order_id) AS orders_count
FROM Customers c
LEFT JOIN Orders o
    ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.full_name;

-- @ЗАДАНИЕ 4
SELECT AVG(order_total) AS average_order_value
FROM (
    SELECT order_id, SUM(quantity * price_per_unit) AS order_total
    FROM Order_Items
    GROUP BY order_id
) AS order_totals;

-- @ЗАДАНИЕ 5
SELECT status, COUNT(*) AS orders_count
FROM Orders
GROUP BY status;

-- @ЗАДАНИЕ 6
SELECT category, COUNT(*) AS product_count
FROM Products
GROUP BY category
HAVING COUNT(*) > 1;

-- @ЗАДАНИЕ 7
SELECT c.full_name, COUNT(o.order_id) AS orders_count
FROM Customers c
JOIN Orders o
    ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.full_name
HAVING COUNT(o.order_id) > 1;

-- @ЗАДАНИЕ 8
SELECT p.product_name, SUM(oi.quantity) AS total_sold
FROM Order_Items oi
JOIN Products p
    ON oi.product_id = p.product_id
GROUP BY p.product_id, p.product_name
ORDER BY total_sold DESC
LIMIT 1;
